# Server
PROTOCOL=http
SERVER_HOST=0.0.0.0
SERVER_PORT=
SERVER_GROUP=

# GitHub
GITHUB_TOKEN=

# Hosts
RPC_ACCOUNT_HOST=host.docker.internal:7014
RPC_ACCOUNT_USES_SSL=false

RPC_BUSINESS_HOST=host.docker.internal:7021
RPC_BUSINESS_USES_SSL=false

# Cors
CORS_ALLOWED_ORIGINS=localhost
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Turnstile-Token,Access-Control-Allow-Credentials
CORS_ALLOW_CREDENTIALS=true

# Json Web Token
RSA_PRIVATE_KEY=/run/secrets/jwt_private_key
RSA_PUBLIC_KEY=/run/secrets/jwt_public_key

# MongoDB

# Auth DB
MONGO_AUTH_HOST=
MONGO_AUTH_PORT=
MONGO_AUTH_USERNAME=
MONGO_AUTH_PASSWORD=
MONGO_AUTH_DATABASE=
MONGO_AUTH_COLLECTION=
MONGO_AUTH_QUERY=

# REDIS

# Base Redis
REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Redis Cache
REDIS_CACHE_HOST=redis-server
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=
REDIS_CACHE_DB=2

# I18n
I18N_FALLBACK_LANGUAGE=en
I18N_DIR=./locales
I18N_LOCALES=en,tr

# Nats & Jetsream Streaming
NATS_URL=nats://nats-server:4222
NATS_STREAMS=Notify,Auth,Session,Verify,Admin

# Base HTTP Settings
HTTP_HEADER_DOMAIN=localhost

# Base Token Settings
TOKEN_EXPIRATION=1440
TOKEN_PROJECT=turistikrota

# --- Streaming Topics --- #
SESSION_TOPIC=Session

# Notify Streams
STREAMING_TOPIC_NOTIFY_SEND_SPECIAL_EMAIL=Notify.SendSpecialEmail

# Admin Streams
STREAMING_TOPIC_ADMIN_PERMISSIONS_ADDED=Admin.PermissionsAdded
STREAMING_TOPIC_ADMIN_PERMISSIONS_REMOVED=Admin.PermissionsRemoved

# Turnstile
CF_TURNSTILE_SECRET_KEY=
CF_TURNSTILE_MOBILE_SECRET_KEY=
TURNSTILE_SKIP_AUTH=true

# Pages
URL_CHECK_2FA=https://turistikrota.com/check-2fa
URL_VERIFY_MAIL=https://turistikrota.com/verify